<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/lambda_af.qm</file>
        <file alias="af_ZA">locale/lambda_af_ZA.qm</file>
        <file alias="ar">locale/lambda_ar.qm</file>
        <file alias="be_BY">locale/lambda_be_BY.qm</file>
        <file alias="bg_BG">locale/lambda_bg_BG.qm</file>
        <file alias="bg">locale/lambda_bg.qm</file>
        <file alias="ca_ES">locale/lambda_ca_ES.qm</file>
        <file alias="ca">locale/lambda_ca.qm</file>
        <file alias="ca@valencia">locale/lambda_ca@valencia.qm</file>
        <file alias="cs">locale/lambda_cs.qm</file>
        <file alias="cy">locale/lambda_cy.qm</file>
        <file alias="da">locale/lambda_da.qm</file>
        <file alias="de">locale/lambda_de.qm</file>
        <file alias="el_GR">locale/lambda_el_GR.qm</file>
        <file alias="el">locale/lambda_el.qm</file>
        <file alias="en_GB">locale/lambda_en_GB.qm</file>
        <file alias="en">locale/lambda_en.qm</file>
        <file alias="eo">locale/lambda_eo.qm</file>
        <file alias="es_AR">locale/lambda_es_AR.qm</file>
        <file alias="es_CL">locale/lambda_es_CL.qm</file>
        <file alias="es_CO">locale/lambda_es_CO.qm</file>
        <file alias="es_DO">locale/lambda_es_DO.qm</file>
        <file alias="es_ES">locale/lambda_es_ES.qm</file>
        <file alias="es_MX">locale/lambda_es_MX.qm</file>
        <file alias="es">locale/lambda_es.qm</file>
        <file alias="es_UY">locale/lambda_es_UY.qm</file>
        <file alias="es_VE">locale/lambda_es_VE.qm</file>
        <file alias="et_EE">locale/lambda_et_EE.qm</file>
        <file alias="et">locale/lambda_et.qm</file>
        <file alias="eu_ES">locale/lambda_eu_ES.qm</file>
        <file alias="fa_IR">locale/lambda_fa_IR.qm</file>
        <file alias="fa">locale/lambda_fa.qm</file>
        <file alias="fi">locale/lambda_fi.qm</file>
        <file alias="fr_CA">locale/lambda_fr_CA.qm</file>
        <file alias="fr_FR">locale/lambda_fr_FR.qm</file>
        <file alias="fr">locale/lambda_fr.qm</file>
        <file alias="gl">locale/lambda_gl.qm</file>
        <file alias="he">locale/lambda_he.qm</file>
        <file alias="hi_IN">locale/lambda_hi_IN.qm</file>
        <file alias="hr">locale/lambda_hr.qm</file>
        <file alias="hu">locale/lambda_hu.qm</file>
        <file alias="id_ID">locale/lambda_id_ID.qm</file>
        <file alias="it">locale/lambda_it.qm</file>
        <file alias="ja">locale/lambda_ja.qm</file>
        <file alias="ka">locale/lambda_ka.qm</file>
        <file alias="kk_KZ">locale/lambda_kk_KZ.qm</file>
        <file alias="ko_KR">locale/lambda_ko_KR.qm</file>
        <file alias="ku_IQ">locale/lambda_ku_IQ.qm</file>
        <file alias="ky">locale/lambda_ky.qm</file>
        <file alias="la">locale/lambda_la.qm</file>
        <file alias="lt">locale/lambda_lt.qm</file>
        <file alias="lv_LV">locale/lambda_lv_LV.qm</file>
        <file alias="mk_MK">locale/lambda_mk_MK.qm</file>
        <file alias="mn">locale/lambda_mn.qm</file>
        <file alias="ms_MY">locale/lambda_ms_MY.qm</file>
        <file alias="nb">locale/lambda_nb.qm</file>
        <file alias="ne">locale/lambda_ne.qm</file>
        <file alias="nl">locale/lambda_nl.qm</file>
        <file alias="pam">locale/lambda_pam.qm</file>
        <file alias="pl">locale/lambda_pl.qm</file>
        <file alias="pt_BR">locale/lambda_pt_BR.qm</file>
        <file alias="pt_PT">locale/lambda_pt_PT.qm</file>
        <file alias="ro_RO">locale/lambda_ro_RO.qm</file>
        <file alias="ro">locale/lambda_ro.qm</file>
        <file alias="ru_RU">locale/lambda_ru_RU.qm</file>
        <file alias="ru">locale/lambda_ru.qm</file>
        <file alias="sk">locale/lambda_sk.qm</file>
        <file alias="sl_SI">locale/lambda_sl_SI.qm</file>
        <file alias="sq">locale/lambda_sq.qm</file>
        <file alias="sr@latin">locale/lambda_sr@latin.qm</file>
        <file alias="sr">locale/lambda_sr.qm</file>
        <file alias="sv">locale/lambda_sv.qm</file>
        <file alias="sw">locale/lambda_sw.qm</file>
        <file alias="ta">locale/lambda_ta.qm</file>
        <file alias="th_TH">locale/lambda_th_TH.qm</file>
        <file alias="tr_TR">locale/lambda_tr_TR.qm</file>
        <file alias="tr">locale/lambda_tr.qm</file>
        <file alias="uk">locale/lambda_uk.qm</file>
        <file alias="ur_PK">locale/lambda_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/lambda_uz@Cyrl.qm</file>
        <file alias="vi">locale/lambda_vi.qm</file>
        <file alias="vi_VN">locale/lambda_vi_VN.qm</file>
        <file alias="zh_HK">locale/lambda_zh_HK.qm</file>
        <file alias="zh">locale/lambda_zh.qm</file>
        <file alias="zh_TW">locale/lambda_zh_TW.qm</file>
    </qresource>
</RCC>
