#!/usr/bin/env bash
#
#  lambdad The Lambda Node server.
#
#
# chkconfig: 345 80 20
# description: lambdad
# processname: lambdad
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/lambdad, see below
if [ -f /etc/sysconfig/lambdad ]; then
        . /etc/sysconfig/lambdad
fi

RETVAL=0

prog=lambdad
# you can override the lockfile via BITCOIND_LOCKFILE in /etc/sysconfig/lambdad
lockfile=${BITCOIND_LOCKFILE-/var/lock/subsys/lambdad}

# lambdad defaults to /usr/bin/lambdad, override with BITCOIND_BIN
lambdad=${BITCOIND_BIN-/usr/bin/lambdad}

# lambdad opts default to -disablewallet, override with BITCOIND_OPTS
lambdad_opts=${BITCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $lambdad $lambdad_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
