# /etc/conf.d/lambdad: config file for /etc/init.d/lambdad

# Config file location
#BITCOIND_CONFIGFILE="/etc/lambda/lambda.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/lambdad"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/lambdad.pid"

# Where to write lambdad data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/lambdad"

# User and group to own lambdad process
#BITCOIND_USER="lambda"
#BITCOIND_GROUP="lambda"

# Path to lambdad executable
#BITCOIND_BIN="/usr/bin/lambdad"

# Nice value to run lambdad under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for lambdad to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
